(function ( x ) {
	var l = x.l10n.add;
	l('admin_category_select', 'Избор на Категория/Продукт:');
	l('admin_comment_abuse', 'Съобщението е маркирано като неподходящо!');
	l('admin_download', 'Изтегляне');
	l('admin_guestbook', 'Книга за гости');
	l('admin_guestbook_select', 'Избор на Категория/Продукт');
	l('admin_logout', 'Изход');
	l('admin_post_select', 'Избор на Категория/Продукт:');
	l('admin_test_database', 'MySQL настройки');
	l('admin_test_database_suggestion', 'Поискайте от вашия хостинг доставчик проверка на настройките на вашата база данни');
	l('admin_test_email', 'Тест на е-мейл настройките');
	l('admin_test_folder', 'Път до папката на сървъра');
	l('admin_test_folder_suggestion', 'Поискайте от Вашия хостинг доставчик пътя до папката за четене/запис. Тази папка трябва да има разрешения за ползване настроени на 777');
	l('admin_test_session', 'Поддръжка на сесията');
	l('admin_test_session_suggestion', 'Свържете се с Вашия хостинг доставчик за да получите повече информация за настройките на сесиите');
	l('admin_test_version', 'PHP версия');
	l('admin_test_version_suggestion', 'Поискайте от Вашия хостинг доставчик обновяване на PHP');
	l('blog_abuse', 'Маркирай като неподходящ');
	l('blog_abuse_remove', 'Одстраняване на нецензурните съобщения');
	l('blog_admin', 'Администрация');
	l('blog_approve', 'Одобрение');
	l('blog_approve_link', 'Използвай този линк за одобрение на коментара');
	l('blog_approve_question', 'Желаете ли да одобрите този коментар?');
	l('blog_average_rating', 'Рейтинг');
	l('blog_back', 'Обратно към блога');
	l('blog_comment', 'Коментар');
	l('blog_comments', 'Коментари');
	l('blog_delete', 'Изтриване');
	l('blog_delete_question', 'Желаете ли да изтриете този коментар?');
	l('blog_email', 'Е-мейл:');
	l('blog_field_error', 'Полето не е попълнено');
	l('blog_folder_error', 'Не е възможен достъпа до папката с коментари на сървъра');
	l('blog_in', 'в');
	l('blog_login', 'Влизане');
	l('blog_message', 'Съобщение:');
	l('blog_name', 'Име:');
	l('blog_new_comment_object', 'Блог: Нов коментар');
	l('blog_new_comment_text', 'Добавен е нов коментар към статията');
	l('blog_no_comment', 'Няма коментари');
	l('blog_offline_message', 'Тази характеристика ще бъде налична след публикуване на Вашия сайт.');
	l('blog_pagination_next', 'Напред');
	l('blog_pagination_prev', 'Назад');
	l('blog_password', 'Парола:');
	l('blog_published_by', 'Публикувано от');
	l('blog_rating', 'Гласуване:');
	l('blog_read_all', 'Чети всички');
	l('blog_send', 'Изпращане');
	l('blog_send_confirmation', 'Съобщението е изпратено!<br />Вашето съобщение ще бъде видимо след одобрение от администратора на сайта.');
	l('blog_send_error', 'Има проблем при вмъкването на коментара.');
	l('blog_show', 'Изглед');
	l('blog_sources', 'Източници на статията');
	l('blog_title', 'Блог');
	l('blog_unapprove', 'Назад');
	l('blog_unapprove_link', 'Използвай този линк ако неодобрявате коментара');
	l('blog_unapprove_question', 'Желаете ли да отхвърлите този коментар?');
	l('blog_website', 'Интернет уебсайт:');
	l('cart_add', 'Добавяне');
	l('cart_agree', 'Съгласен съм с условията');
	l('cart_apply', 'Приложи');
	l('cart_category', 'Избор на продукт');
	l('cart_category_descr', 'Изберете продукт от списъка и въведете желаното количество.');
	l('cart_continue', 'Продължи');
	l('cart_continue_shopping', 'Продължи пазаруването');
	l('cart_currency_conversion', 'Курс на валутата');
	l('cart_descr', 'Описание');
	l('cart_discount', 'Налични отстъпки');
	l('cart_edit', 'Обработка');
	l('cart_empty', 'Желаете ли да изпразните количката?');
	l('cart_empty_button', 'Изпразване на количката');
	l('cart_err_cookie', 'За да използвате тази функция, активирйте Cookies');
	l('cart_err_currency_conversion', 'Невъзможна обмяна на тази валута');
	l('cart_err_emptycart', 'Количката е празна');
	l('cart_err_minimum_price', 'Минималната цена на поръчка е  [PRICE]');
	l('cart_err_nojs', 'Трябва да активирате javascript за да използвате количката за пазаруване.');
	l('cart_err_offline_email', 'Поръчката ще бъде обработена и изпратена на  [MAIL] след публикуване на Вашия сайт.');
	l('cart_err_payment', 'Трябва да изберете начин на плащане.');
	l('cart_err_qty', 'Невалидно количество');
	l('cart_err_quantity', 'Трябва да закупите най-малко  [QUANTITY] за да продължите.');
	l('cart_err_shipping', 'Трябва да изберете начин на доставка.');
	l('cart_field_address1', 'Адрес');
	l('cart_field_address2', 'Допълнителна информация за адреса');
	l('cart_field_adverts', 'Как ни открихте?');
	l('cart_field_city', 'Град');
	l('cart_field_company', 'Фирма');
	l('cart_field_country', 'Страна');
	l('cart_field_customerid', 'Клиентски номер');
	l('cart_field_email', 'Е-мейл адрес');
	l('cart_field_fax', 'Факс');
	l('cart_field_lastname', 'Фамилия');
	l('cart_field_mobile', 'Мобилен телефон');
	l('cart_field_name', 'Име');
	l('cart_field_note', 'Бележки');
	l('cart_field_other', 'Други');
	l('cart_field_phone', 'Телефон (стационарен)');
	l('cart_field_stateregion', 'Област');
	l('cart_field_vat', 'ИН по ДДС');
	l('cart_field_zippostalcode', 'Пощенски код');
	l('cart_goback', 'Назад');
	l('cart_gonext', 'Напред');
	l('cart_goshop', 'Към количката');
	l('cart_loading', 'Зареждане...');
	l('cart_name', 'Име');
	l('cart_opt', 'Опции');
	l('cart_order_no', 'Номер на поръчката');
	l('cart_order_process', 'Вашата поръчка е изпратена и ще бъде обработена максимално бързо.<br /><br />Ще Ви бъде изпратен Е-мейл с начина за доставка и плащане и с цялата въведена информация..<br /><br />За да проследите Вашата поръчка, моля запомнете нейния номер...');
	l('cart_payment', 'Плащане');
	l('cart_paynow', 'Плащане сега');
	l('cart_paynow_button', 'Плащане сега!');
	l('cart_paypal_image_1', 'https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/en_US/i/scr/pixel.gif');
	l('cart_price', 'Цена');
	l('cart_product_added', 'Продуктът беше добавен в количката.');
	l('cart_product_list', 'Списък на продуктите');
	l('cart_product_unknown', 'Този продукт не е в списъка');
	l('cart_qty', 'Количество');
	l('cart_qty_discount', 'Отстъпка за количество');
	l('cart_remove', 'Премахване');
	l('cart_remove_q', 'Желаете ли да отстраните този продукт от количката?');
	l('cart_shipping', 'Доставка');
	l('cart_shipping_address', 'Адрес за доставка');
	l('cart_shipping_option', 'Адресът за доставка е различен от адресът във фактурата');
	l('cart_showvat_excluded', 'без ДДС');
	l('cart_showvat_included', 'с ДДС');
	l('cart_single_price', 'Единична цена');
	l('cart_step1', 'Стъпка 1 - Начин за доставка и плащане');
	l('cart_step1_cartlist', 'Следващият списък показва продуктите във Вашата  количка и общата стойност на поръчката.');
	l('cart_step1_gonext', 'Напред');
	l('cart_step1_header', 'Вашата количка');
	l('cart_step1_shiplist', 'Изберете начина за доставка и плащане и натиснете \'[FIELD]\', за да продължите.');
	l('cart_step2', 'Стъпка 2 - Данни за клиента');
	l('cart_step2_descr', 'Моля, попълнете формата с Вашите данни.<br />Полетата със звездичка са задължителни.<br />Натиснете \'[FIELD]\', за да продължите.');
	l('cart_step2_gonext', 'Напред');
	l('cart_step2_header', 'Данни за клиента');
	l('cart_step3', 'Стъпка 3 - Обобщаване на поръчката');
	l('cart_step3_descr', 'Проверете дали въведените данни са правилни и потвърдете Вашата поръчка.');
	l('cart_step3_gonext', 'Купи');
	l('cart_step3_header', 'Проверете вашите данни');
	l('cart_step4', 'Стъпка 4 - Завършена поръчка');
	l('cart_step4_descr', 'Вашата поръчка е изпратена и ще бъде обработена максимално бързо.<br /><br />Ще Ви бъде изпратен Е-мейл с начина за доставка и плащане и с цялата въведена информация..<br /><br />За да проследите Вашата поръчка, моля запомнете нейния номер:');
	l('cart_step4_header', 'Готово');
	l('cart_subtot', 'Междинна сума');
	l('cart_title', 'Количка за Е-търговия');
	l('cart_total', 'Крайна сума');
	l('cart_total_price', 'Цена');
	l('cart_total_vat', 'Крайна сума с ДДС');
	l('cart_vat', 'ДДС');
	l('cart_vat_address', 'Адрес за фактуриране');
	l('cart_vat_included', 'ДДС включено');
	l('country_codes', ['af','al','dz','as','ad','ao','ai','aq','ag','ar','am','aw','au','at','az','bs','bh','bd','bb','by','be','bz','bj','bm','bt','bo','ba','bw','bv','br','io','bn','bg','bf','bi','kh','cm','ca','cv','ky','cf','td','cl','cn','cx','cc','co','km','cg','cd','ck','cr','hr','cu','cy','cz','dk','dj','dm','do','tp','ec','eg','sv','gq','er','ee','et','fk','fo','fj','fi','fr','fx','gf','tf','ga','gm','ge','de','gh','gi','gb','gr','gl','gd','gp','gu','gt','gn','gw','gy','ht','hm','va','hn','hk','hu','is','in','id','ir','iq','ie','il','it','ci','jm','jp','jo','kz','ke','ki','kw','kg','la','lv','lb','ls','lr','ly','li','lt','lu','mo','mk','mg','mw','my','mv','ml','mt','mh','mq','mr','mu','yt','mx','fm','md','mc','mn','ms','ma','mz','mm','na','nr','np','nl','an','nt','nc','nz','ni','ne','ng','nu','nf','kp','mp','no','om','pk','pw','pa','pg','py','pe','ph','pn','pl','pf','pt','pr','qa','re','ro','ru','rw','gs','sh','kn','lc','pm','st','vc','ws','sm','sa','sn','rs','sc','sl','sg','sk','si','sb','so','za','kr','es','lk','sd','sr','sj','sz','se','ch','sy','tj','tw','tz','th','tg','tk','to','tt','tn','tr','tm','tc','tv','ug','ua','ae','gb','us','uy','um','uz','vu','ve','vn','vg','vi','wf','eh','ye','zr','zm','zw']);
	l('country_names', ['Afghanistan (Islamic State of)','Albania','Algeria','American Samoa','Andorra (Principality of)','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaidjan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia-Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia (Kingdom of)','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling) Islands','Colombia','Comoros','Congo','Congo (Democratic Republic of)','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominica','Dominican Republic','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands','Faroe Islands','Fiji','Finland','France','France (European Territory)','French Guyana','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Great Britain','Greece','Greenland','Grenada','Guadeloupe (French)','Guam (USA)','Guatemala','Guinea','Guinea Bissau','Guyana','Haiti','Heard and McDonald Islands','Vatican City State','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Ivory Coast (Cote D\'Ivoire)','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Kuwait','Kyrgyz Republic (Kyrgyzstan)','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique (French)','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldavia','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands','Netherlands Antilles','Neutral Zone','New Caledonia (French)','New Zealand','Nicaragua','Niger','Nigeria','Niue','Norfolk Island','North Korea','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn Island','Poland','Polynesia (French)','Portugal','Puerto Rico','Qatar','Reunion (French)','Romania','Russian Federation','Rwanda','S. Georgia & S. Sandwich Island','Saint Helena','Saint Kitts &amp; Nevis Anguilla','Saint Lucia','Saint Pierre and Miquelon','Saint Tome (Sao Tome) and Princi','Saint Vincent &amp; Grenadines','Samoa','San Marino','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','South Korea','Spain','Sri Lanka','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Tadjikistan','Taiwan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','USA Minor Outlying Islands','Uzbekistan','Vanuatu','Venezuela','Vietnam','Virgin Islands (British)','Virgin Islands (USA)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('date_days', ['Пн','Вт','Ср','Чт','Пт','Сб','Нд']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Понеделник','Вторник','Сряда','Четвъртък','Петък','Събота','Неделя']);
	l('date_full_months', ['Януари','Февруари','Март','Април','Май','Юни','Юли','Август','Септември','Октомври','Ноември','Декември']);
	l('date_months', ['Яну','Фев','Мар','Апр','Май','Юни','Юли','Авг','Сеп','Окт','Ное','Дек']);
	l('form_accept', 'Съгласен съм');
	l('form_attachment', 'Прикачен файл');
	l('form_captcha', 'Въведената контролна дума е грешна!');
	l('form_captcha_title', 'Контролна дума:');
	l('form_CF', '[FIELD] трябва да съдържа потребителския идентификационен номер.');
	l('form_characters', '[FIELD] трябва да съдържа само букви и цифри.');
	l('form_confirm', 'Повтори [FIELD]');
	l('form_date', '[FIELD] трябва да съдържа коректна дата.');
	l('form_db_subject', 'Съобщение от [URL]');
	l('form_disclaimer', 'Условия');
	l('form_email', '[FIELD] не съдържа валиден е-мейл адрес.');
	l('form_equal', '[FIELD] трябва да е същото като контролното поле.');
	l('form_err_disclaimer', 'Вие трябва да се съгласите с Условията.');
	l('form_format', '[FIELD] е в грешен формат.');
	l('form_from', 'Е-мейл адрес на подателя:');
	l('form_js_error', 'Трябва да активирате JavaScript! <br />Ще бъдете пренасочен към предишната страница сле 5 секунди...');
	l('form_length', '[FIELD] е твърде кратко.');
	l('form_mandatory', '[FIELD] е задължително.');
	l('form_no', 'Не');
	l('form_numbers', '[FIELD] може да съдържа само цифри.');
	l('form_question', 'Въвели сте грешен отговор в полето.');
	l('form_reset', 'Нулиране');
	l('form_script_type', 'е-мейл форма със скрипт:');
	l('form_script_type_html', 'стандартен скрипт');
	l('form_script_type_html_x', 'Слаб сървър скрипт');
	l('form_script_type_text', 'Ниско ниво на скрипт');
	l('form_spam_error', 'Активиран антиспам филтър');
	l('form_subject', 'Обект:');
	l('form_submit', 'Изпрати');
	l('form_telephone', '[FIELD] трябва да съдържа валиден телефонен номер.');
	l('form_to', 'Е-мейл адрес на потребителя:');
	l('form_URL', '[FIELD] трябва да съдържа валиден URL.');
	l('form_validating', 'Формуляр за потвърждение...');
	l('form_VAT', '[FIELD] не съдържа ИН по ДДС.');
	l('form_yes', 'Да');
	l('InnerJump_Anchor_Menu', 'Главно меню:');
	l('InnerJump_Content', 'Отиване към съдържанието');
	l('InnerJump_Content_Title', 'Прескачане на главното меню');
	l('InnerJump_Footer_Content', 'Назад към съдържанието');
	l('InnerJump_Footer_Menu', 'Назад към главното меню');
	l('InnerJump_Footer_Title_Content', 'Прочетете отново тази страница');
	l('InnerJump_Footer_Title_Menu', 'Навигация за уебсайта');
	l('lang_code', 'bg-BG');
	l('noscript', 'За да използвате този сайт, трябва да разрешите JavaScript');
	l('private_area_account_not_allowed', 'За достъп до тази страница трябва да влезете.');
	l('private_area_generic_error', 'Generic грешка.');
	l('private_area_login', 'Влизане');
	l('private_area_login_error', 'Грешно име или парола');
	l('private_area_logout', 'Отписване');
	l('private_area_password', 'Парола');
	l('private_area_registration', 'Регистрация');
	l('private_area_title', 'Лична зона');
	l('private_area_username', 'Потребителско име');
	l('product_option', 'Опции');
	l('rating_novote', 'Благодаря за гласуването');
	l('rating_vote', 'Гласуване');
	l('search_blog', 'Блог');
	l('search_duration', 'Продължителност');
	l('search_empty', 'Няма намерен резултат');
	l('search_for', 'за');
	l('search_images', 'Картинки');
	l('search_on', 'за');
	l('search_pages', 'Страници');
	l('search_products', 'Продукти');
	l('search_result_count', 'Резултат');
	l('search_results', 'Резултати от търсенето');
	l('search_results_count', 'Резултати');
	l('search_search', 'Търсене');
	l('search_videos', 'Видео');
	l('sitemap_caption', 'Основна карта на сайта');
	l('sitemap_fold', 'Затваряне на всички');
	l('sitemap_title', 'Карта на сайта');
	l('sitemap_unfold', 'Отваряне на всички');
	l('welcomepage_title', 'Входна страница');
})( x5engine );